* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body,
html {
  width: 100%;
  height: 100%;
}

main {
  width: 100%;

  margin: 32px auto;
}

/* // Navbar */
.navbar {
  background-color: transparent !important;
  border: none !important;
  background-color: #ffff;
}

.app-bar__brand img {
  width: 100px;
  margin-left: 130px;
  margin-top: -10px;
}

.app-bar {
  background: #00000000;
  position: relative;
  z-index: 2;
}

.app-bar a {
  color: white;
}

.app-bar a:hover {
  color: #f97b22;
  cursor: pointer;
}

.app-bar button {
  border: none;
}

.app-bar .btn-masuk {
  border: 1.5px solid white;
  background: rgba(0, 0, 0, 0.5);
}

.app-bar button:hover {
  background-color: white;
  color: #f97b22;
}

.app-bar button::after {
  background-color: #f6f5f5;
  border: none;
}
.nav {
  margin: 0 auto;
  text-align: center;
}

.nav-link {
  color: black;
}

.btn-daftar {
  background-color: #f97b22;
  border-radius: 20px;
  padding: 7px 30px;
  margin-right: 20px;
}

.btn-masuk {
  background-color: #f97b22;
  border-radius: 20px;
  padding: 7px 30px;
  margin-right: 20px;
}

/* //Jumbohero */
.jumboTron {
  position: relative;
}

.img-jumbotron img {
  width: 100%;
  -webkit-filter: brightness(40%);
  margin-top: -100px;
  z-index: 1;
}

.text-jumbotron {
  position: absolute;
  top: 20rem;
  color: #ffff;
}

.description-jumbotron {
  padding-left: 250px;
  padding-right: 250px;
}

.btn-detail {
  background-color: #f97b22;
  border-radius: 20px;
  border-color: #f97b22;
  padding: 7px 30px;
}

.btn-detail:hover {
  background-color: white;
  color: #f97b22;
}
/* //About Section */
.about {
  padding: 50px;
  font-weight: 200;
  margin-top: 5%;
  margin-bottom: 10%;
  margin: 0 auto;
}

.row {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.descripsi-tentang {
  padding-top: 30px;
}

.about .about_box {
  background: #f6f5f5;
  width: 350px;
  padding: 20px;
  border: none;
}

.about_icons {
  width: 40px;
  margin-top: 17px;
}

.icon_background {
  width: 100px;
  height: 100px;
  margin-bottom: 20px;
  background: #f97b22;
  padding: 10px;
  border-radius: 50%;
}

/* .row {
  margin-top: 30px;
} */

/* WHY US */
.container {
  background-color: #1d2939;
  width: 100%;
}

.title-why-us {
  padding-top: 50px;
  font-weight: 200;
}

.title-why-us h1 {
  font-size: 2rem;
  color: #ffff;
}

.title-why-us h2 {
  color: #ffff;
}

.orangefont {
  color: #f97b22;
}

.wu-box {
  background-color: #ffff;
  position: relative;
  padding: 40px;
  box-shadow: inset;
  border-radius: 10px;
  transition: 0.3s ease;
  z-index: 100;
  min-height: 200px;
}

.wu-box:hover {
  color: #ffff;
}

.wu-box::before {
  position: absolute;
  content: "";
  width: 0;
  height: 100%;
  top: 0;
  left: 0;
  transition: 0.3s ease;
  border-radius: 10px;
  background: #f97b22;
  z-index: -99;
  color: black;
}

.wu-box:hover::before {
  width: 100%;
}

.img-why-us {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container-why-us {
  background-color: #1d2939;
  width: 100%;
  padding: 30px;
}

.card-why-us {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1.5fr;
  gap: 40px;
  width: 100%;
}

.card-sm {
  background-color: #ffff;
  /* width: 260px;
  height: 260px; */
}

.why_icons {
  max-width: 20px;
  max-height: 20px;
}

// FAQ Dropdown
.FAQ-container {
  margin-top: 50px;
}

.FAQ {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}
.dropdown-master {
  width: 60%;
}

.accordion-button {
  background-color: #f97b22;
  &:not(.collapsed) {
    background-color: #eb690c;
  }
}

// Team Section

.icons-block {
}

.social-media-icons {
  min-width: 44px;
  min-height: 44px;
  margin-top: 20px;
}

.social-media-icons {
  border: none;
  background-color: #ffff;
}

.team-profiles-pic img {
  width: 190px;
  height: 200px;
  -moz-transition: all 0.6s;
  -webkit-transition: all 0.6s;
  transition: all 0.6s;
  transform: translate3d(0px, 0px, 0px);
  object-fit: cover;
}

.team-profiles-pic img:hover {
  transform: translate3d(0px, -50%, 0px);
  margin: 0;
}

.card-profile {
  background-color: #ffff;
  width: 300px;
  height: 340px;
  border-radius: 10px;
}

//footer

footer {
  width: 100%;
  height: 300px;
  background: white;
  padding: 50px;
}

/* sidebar-admin */
.wrapper {
  margin: 0;
}

.wrapper_inner {
  position: relative;
  width: 100%;
  height: 700px;
  background: #fff;
  display: flex;
}

.vertical_wrap {
  position: relative;
  height: 100%;
}

.vertical_bar {
  width: 250px;
  background: #1d2939;
  height: 100%;
  position: relative;
}

.vertical_bar .profile_info {
  text-align: center;
  padding: 40px 0 20px 15px;
}

.vertical_bar .profile_info img {
  width: 50px;
  border-radius: 50px;
}

.vertical_bar .profile_info .title {
  font-size: 18px;
  letter-spacing: 2px;
  color: #f97b22;
  font-weight: bold;
  padding-top: 10px;
}

.vertical_bar .profile_info .sub_title {
  font-size: 13px;
  color: #fff;
}

.vertical_bar .menu {
  padding-left: 40px;
}

.vertical_bar .menu li a {
  display: block;
  padding: 10px;
  text-transform: none;
  color: #fff;
  text-align: left;
  text-decoration: none;
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
  margin-bottom: 1px;
}

.text {
  font-size: 14px;
}

.vertical_bar .menu li a .icon {
  width: 25px;
  display: inline-block;
}

.vertical_bar .menu li a:hover,
.vertical_bar .menu li a.active {
  background: #fff;
  color: #1d2939;
}

.main_container {
  width: calc(100% - 250px);
}

.main_container .top_bar {
  height: 60px;
  background: #1d2939;
  padding: 15px 25px;
  display: flex;
  align-items: center;
}

.top_bar .hamburger {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  display: none;
  margin-right: 25px;
}

.top_bar .logo {
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
  color: #f97b22;
}

.top_bar .logo span {
  color: #fff;
}

.main_container .container {
  padding: 25px;
  height: calc(100% - 60px);
  overflow: auto;
}

.main_container .container .item {
  background: #dfdada;
  border-radius: 10px;
  padding: 50px;
  margin-bottom: 25px;
}

.card-dashboard {
  background-color: #1d2939;
  border-radius: 15px;
}

.total {
  color: #f97b22;
}

.item {
  background-color: #f6f5f5;
}

.info {
  padding-right: 40px;
}

.contact {
  padding: 5px;
  border-radius: 8px;
}

@media (max-width: 768px) {
  .top_bar .hamburger {
    display: inline-block;
  }
  .vertical_wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    visibility: hidden;
  }
  .vertical_bar {
    position: absolute;
    top: 0;
    left: -100%;
    transition: left 0.2s linear;
  }
  .vertical_wrap .backdrop {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  .main_container {
    width: 100%;
  }
  .wrapper.active .vertical_wrap {
    visibility: visible;
  }
  .wrapper.active .vertical_bar {
    left: 0;
    transition: left 0.2s linear;
  }
}
